<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_order"
            android:icon="@drawable/ic_order_2"
            android:title="Orders" />

        <item android:id="@+id/nav_customers"
            android:icon="@drawable/ic_customer"
            android:title="Customers" />

        <item android:id="@+id/nav_riders"
            android:icon="@drawable/ic_fast_delivery_1"
            android:title="Riders" />

        <item android:id="@+id/nav_brands"
            android:icon="@drawable/ic_brand_2"
            android:title="Brands" />

        <item android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sales"
            android:title="Sales" />

        <item android:id="@+id/nav_deals"
            android:icon="@drawable/ic_deal"
            android:title="Deals" />
    </group>

</menu>